# divertour

./: .classpath  .gitignore  .project  README.md  pom.xml
Diagrams/: Class Diagram Package.ucls  Class Diagram.ucls
src/main/java/br/ufrn/divertour/config/: MongoConfig.java
src/main/java/br/ufrn/divertour/converter/: PlaceConverter.java  SearchableConverter.java
src/main/java/br/ufrn/divertour/gui/: CityMBean.java  GuideDetailsMBean.java  GuideMBean.java  IndexListMBean.java  ListPlacesMBean.java  ListUsersMBean.java  PlaceDetailsMBean.java  PlaceMBean.java  PlaceRegisterMBean.java  RouteMBean.java  SearchGuideMBean.java  SearchMBean.java  SearchPlaceMBean.java  UserHomepageMBean.java  UserMBean.java  UserRegisterMBean.java
src/main/java/br/ufrn/divertour/model/: City.java  Comment.java  Guide.java  LatLng.java  Place.java  Route.java  SearchFilter.java  Searchable.java  SecUserDetails.java  User.java
src/main/java/br/ufrn/divertour/repository/: CityRepository.java  GuideRepository.java  ICityRepository.java  IGuideRepository.java  IPlaceRepository.java  IUserRepository.java  MongoCityRepositoryCRUD.java  MongoGuideRepositoryCRUD.java  MongoPlaceRepositoryCRUD.java  MongoUserRepositoryCRUD.java  PlaceRepository.java  PopulateBD.java  RedisService.java  RepositoryPackage.java  RouteRepository.java  TestMongo.java  UserRepository.java
src/main/java/br/ufrn/divertour/repository/util/: CityLoader.java
src/main/java/br/ufrn/divertour/security/: AuthenticationBean.java  AuthenticationFilter.java
src/main/java/br/ufrn/divertour/service/: CityService.java  GuideService.java  PlaceService.java  Redis.java  RouteService.java  UserService.java
src/main/java/br/ufrn/divertour/service/exception/: PhotoSavingException.java  ValidationException.java
src/main/java/br/ufrn/divertour/template/: TemplatePackage.java
src/main/java/br/ufrn/divertour/util/: CityUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/: cadastro.xhtml  guia.xhtml  index.xhtml  login.xhtml  sobre.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pages/: about.xhtml  cadastro.xhtml  guia.xhtml  guide.xhtml  list_users.xhtml  login.xhtml  place_register.xhtml  rotas.xhtml  routes.xhtml  sobre.xhtml  user_register.xhtml
src/main/webapp/pages/admin/: homepage.xhtml
src/main/webapp/pages/admin/cities/: list.xhtml  register.xhtml
src/main/webapp/pages/admin/guides/: list.xhtml
src/main/webapp/pages/admin/places/: list.xhtml
src/main/webapp/pages/admin/routes/: list.xhtml
src/main/webapp/pages/admin/users/: list.xhtml
src/main/webapp/pages/common/: about.xhtml  guide.xhtml  guides.xhtml  index.xhtml  login.xhtml  login2.xhtml  places.xhtml  register.xhtml  register2.xhtml
src/main/webapp/pages/common/guides/: details.xhtml
src/main/webapp/pages/common/places/: details.xhtml
src/main/webapp/pages/error/: 404.xhtml
src/main/webapp/pages/include/: template.xhtml  template_admin.xhtml  template_paper.xhtml
src/main/webapp/pages/restricted/: homepage.xhtml
src/main/webapp/pages/restricted/guides/: register.xhtml
src/main/webapp/pages/restricted/places/: register.xhtml
src/main/webapp/pages/restricted/routes/: register.xhtml
src/main/webapp/resources/common/css/: jquery.fullPage.css  owl.animate.css  owl.autoheight.css  owl.carousel.css  owl.core.css  owl.lazyload.css  owl.theme.default.css  owl.theme.green.css  owl.video.css  style.css
src/main/webapp/resources/common/fonts/awesome/: font-awesome.min.css
src/main/webapp/resources/common/fonts/roboto/: roboto.css
src/main/webapp/resources/common/js/: functions.js  mapscript.js  place_register_script.js  script-map-create-guide.js  script-map-create-place.js
src/main/webapp/resources/common/sass/: style.scss
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/sass/: style.scss
